REACT_APP_FIREBASE_API_KEY="AIzaSyCk8pmMEVHpfxYE6JLMwoGmTs7VPmqTcPk"
REACT_APP_FIREBASE_AUTH_DOMAIN="curso-coder-abdf4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="curso-coder-abdf4"
REACT_APP_FIREBASE_STORAGE_BUCKET="curso-coder-abdf4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="742309156326"
REACT_APP_FIREBASE_APP_ID="1:742309156326:web:73104ffb57287a53d0f227"
